
<!DOCTYPE html>
<html>
<head>

    <title>Home</title>

	<!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Taskforce NITK">
    <meta name="keywords" content="Taksforce,NITK,Modules">
    <meta name="author" content="Taskforce NITK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS Files -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	<!-- Javascript Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	
    <div class="navbar-fixed">
        <nav class="white">
            <div class="nav-wrapper container">
                <img src="images/taskforce_logo.png" class="logo-tskf" />
                <a href="#!" class="brand-logo black-text">&nbsp;&nbsp;&nbsp;TaskForce</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#about-us-section">ABOUT US</a></li>
                    <li><a href="#modules-section">MODULES</a></li>
                    <li><a href="#team-section">TEAM</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="#about-us-section">ABOUT US</a></li>
            <li><a href="#modules-section">MODULES</a></li>
            <li><a href="#team-section">TEAM</a></li>
        </ul>
    </div>

    <div class="container landing-window">
        <div class="row">
            <div class="col l9 push-l3 m12 center-align"><img class="landing-image responsive-img" src="images/nitk-1.jpg" /></div>
            <div class="col l3 pull-l8 m12 landing-text-col">
                <div class="row">
                    <span class="col s12">
                        <span class="landing-header-main white">TaskForce</span><br />
                        <span class="landing-header-sub white">Redefining&nbsp;NITK</span>
                    </span>
                </div>
                <div class="row">
                    <div class="col m12">
                        <p class="landing-descp">
                            <span class="white">
                                The main objective of TaskForce NITK is to make the life of students at NITK easier and provide special opportunities for the students to take part in administrative activities.
                            </span>
                        </p>
                    </div>
                    <div class="col l12 m6 offset-m2">
                        <a class="waves-effect waves-light btn-large landing-know-more-btn grey lighten-4" href="#">I want to know more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row container">
        <div class="col s12 m4 container left-align">
            <h1>About Us</h1>
        </div>
         <div class="col s12 m8 container left-align">
            <div class="container data">
                The main objective of TaskForce NITK is to make the life of students at NITK
                easier and provide special opportunities for the students to take part in
                administrative activities.<br>
                It is a student initiative with the aim to aid and support the NITK Students’
                Council in solving student issues. It is not an alternate body to the Students’
                Council, but rather a supporting body which aims to bridge the gap between the
                administration and the students. It is an Autonomous student body, directly
                under the Director of the Institute.<br>
                TaskForce NITK will comprise of eight modules, which will seek to address the
                various issues faced by students at college and also help them stay well-
                informed regarding the happenings on campus.<br>
            </div>
        </div>
    </div>
    <div class="container col s12">
        <img src="images/temp.jpg" class="image">
    </div>
    <div class="container">
        <h1>Modules</h1>
        <div class="icon">
          <ul>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/media.jpeg"></div><div class="icon-card-content center-align">MEDIA</div></div></li>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/content.jpg"></div><div class="icon-card-content center-align">CONTENT</div></div></li>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/passport.jpg"></div><div class="icon-card-content center-align">PASSPORT MELA</div></div></li>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/prism.jpeg"></div><div class="icon-card-content center-align">PRISM</div></div></li>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/virtual.jpg"></div><div class="icon-card-content center-align">VCR</div></div></li>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/website.jpg"></div><div class="icon-card-content center-align">WEBSITE</div></div></li>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/alumini.jpeg"></div><div class="icon-card-content center-align">ALUMINI</div></div></li>
            <li><div class="icon-card z-depth-5"><div class="icon-card-image center-align"><img src="images/ain1.jpg"></div><div class="icon-card-content center-align">AIN</div></div></li>
          </ul>
         </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12 tskf-header-font tskf-header-size">Team</div>
        </div>
        <div class="row tskf-team-row"></div>
    </div>
    <footer class="page-footer grey lighten-2 black-text">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h1 class="tskf-header-font tskf-thicken">TaskForce NITK</h1>
                    <h5>NH 66, Srinivas Nagar, Surathkal, Mangaluru, Karnataka 575025</h5>
                </div>
                <div class="tskf-icons-holder col l2 offset-l4 s12">
                    <div>
                        <a href="https://www.instagram.com/taskforcenitk/"><img src="images/instagram.png" /></a>
                        <a href="https://www.facebook.com/TaskForceNITK/"><img src="images/fb.png" /></a>
                        <a href="https://www.youtube.com/channel/UCKqMaqrtD1o_1i_bRyBYUUQ"><img src="images/youtube.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>
